{
  "name": "listenhub",
  "version": "1.0.0",
  "description": "Explain anything — turn ideas into podcasts, explainer videos, or voice narration.",
  "author": {
    "name": "marswave.ai",
    "email": "support@marswave.ai"
  }
}
